# MarvelHeroes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reodeveloper/marvelheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reodeveloper/marvelheroes/: MainActivity.java
app/src/main/java/com/reodeveloper/marvelheroes/common/: extensions.kt
app/src/main/java/com/reodeveloper/marvelheroes/common/provider/: DatasourceProvider.java  MapperProvider.java  RepositoryProvider.java  UseCaseProvider.java
app/src/main/java/com/reodeveloper/marvelheroes/common/repository/: DataSource.java  Repository.java
app/src/main/java/com/reodeveloper/marvelheroes/common/specification/: Specification.java
app/src/main/java/com/reodeveloper/marvelheroes/common/usecase/: UseCase.java
app/src/main/java/com/reodeveloper/marvelheroes/data/: ComicsRepository.java  Mapper.java  Specification.java
app/src/main/java/com/reodeveloper/marvelheroes/data/api/: ApiDatasource.java
app/src/main/java/com/reodeveloper/marvelheroes/data/model/: ApiComic.kt  ApiComicDataContainer.java  ApiComicDataWrapper.java
app/src/main/java/com/reodeveloper/marvelheroes/data/retrofit/: ComicRetrofitDatasource.java
app/src/main/java/com/reodeveloper/marvelheroes/data/retrofit/mapper/: ApiComicMapper.java
app/src/main/java/com/reodeveloper/marvelheroes/data/retrofit/model/: ApiComic.kt  ApiComicDataContainer.kt  ApiComicDataWrapper.kt
app/src/main/java/com/reodeveloper/marvelheroes/domain/model/: Comic.kt  ComicDates.kt  Image.kt
app/src/main/java/com/reodeveloper/marvelheroes/domain/usecase/: Executor.java  GetComicsList.java
app/src/main/java/com/reodeveloper/marvelheroes/ui/modules/comicdetail/: ComicDetailActivity.java  ComicDetailContract.java  ComicDetailPresenter.java
app/src/main/java/com/reodeveloper/marvelheroes/ui/modules/comiclist/: ComicListActivity.java  ComicListAdapter.java  ComicListContract.java  ComicListPresenter.java
app/src/main/res/drawable/: bg_hero_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comic_item.xml  detail_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/reodeveloper/marvelheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
