apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.reodeveloper.marvelheroes"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Google's support libraries
  implementation "com.android.support:appcompat-v7:$supportLibrary"
  implementation "com.android.support:support-v4:$supportLibrary"
  implementation "com.android.support:design:$supportLibrary"
  implementation "com.android.support:cardview-v7:$supportLibrary"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
  implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  // Picasso
  implementation "com.squareup.picasso:picasso:$picasso"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  // Retrofit - debugging tools
  implementation "com.squareup.okhttp3:logging-interceptor:3.3.1"

  // MD5 Utils
  implementation "commons-codec:commons-codec:1.10"
}
repositories {
  mavenCentral()
}
